VITE_ORDERLY_BROKER_ID=demo
VITE_ORDERLY_BROKER_NAME=Retsba
VITE_ORDERLY_MAINNET_CHAINS=
VITE_ORDERLY_TESTNET_CHAINS=
VITE_DEFAULT_CHAIN=2741
VITE_TELEGRAM_URL=https://t.me/retsbaonabstract
VITE_DISCORD_URL=
VITE_TWITTER_URL=https://www.x.com/retsbaxyz
VITE_WALLETCONNECT_PROJECT_ID=
VITE_PRIVY_APP_ID=
VITE_PRIVY_TERMS_OF_USE=
VITE_ENABLED_MENUS=Trading,Portfolio,Markets
VITE_CUSTOM_MENUS=
VITE_ENABLE_ABSTRACT_WALLET=false
VITE_DISABLE_MAINNET=false
VITE_DISABLE_TESTNET=true
VITE_DISABLE_EVM_WALLETS=false
VITE_DISABLE_SOLANA_WALLETS=false
VITE_ENABLE_CAMPAIGNS=false
VITE_HAS_PRIMARY_LOGO=true
VITE_HAS_SECONDARY_LOGO=true
VITE_USE_CUSTOM_PNL_POSTERS=false
VITE_CUSTOM_PNL_POSTER_COUNT=0
VITE_TRADING_VIEW_COLOR_CONFIG=
VITE_AVAILABLE_LANGUAGES=en,ja,ko,zh,es,fr,ru,pt,uk,id,vi,de,tr,pl,it,nl
VITE_SEO_SITE_NAME=Retsba
VITE_SEO_SITE_DESCRIPTION=The home of perp trading for the most notorious villain in crypto; Retsba.
VITE_SEO_SITE_URL=https://dex.orderly.network/retsba-1067/
VITE_SEO_SITE_LANGUAGE=
VITE_SEO_SITE_LOCALE=
VITE_SEO_TWITTER_HANDLE=@retsbaxyz
VITE_SEO_THEME_COLOR=
VITE_SEO_KEYWORDS=dex, crypto, perps, retsba, pudgy penguins, pengu, abstract, trading